export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      categories: {
        Row: {
          id: number
          name: string
          icon: string | null
          created_at: string
        }
        Insert: {
          id?: number
          name: string
          icon?: string | null
          created_at?: string
        }
        Update: {
          id?: number
          name?: string
          icon?: string | null
          created_at?: string
        }
        Relationships: []
      }
      listings: {
        Row: {
          id: string
          title: string
          description: string
          price: number
          location: string
          latitude: number | null
          longitude: number | null
          category_id: number | null
          user_id: string
          status: string
          created_at: string
          updated_at: string
          featured: boolean
        }
        Insert: {
          id?: string
          title: string
          description: string
          price: number
          location: string
          latitude?: number | null
          longitude?: number | null
          category_id?: number | null
          user_id: string
          status?: string
          created_at?: string
          updated_at?: string
          featured?: boolean
        }
        Update: {
          id?: string
          title?: string
          description?: string
          price?: number
          location?: string
          latitude?: number | null
          longitude?: number | null
          category_id?: number | null
          user_id?: string
          status?: string
          created_at?: string
          updated_at?: string
          featured?: boolean
        }
        Relationships: [
          {
            foreignKeyName: "listings_category_id_fkey"
            columns: ["category_id"]
            referencedRelation: "categories"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "listings_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
      listing_images: {
        Row: {
          id: string
          listing_id: string
          image_url: string
          is_primary: boolean
          created_at: string
        }
        Insert: {
          id?: string
          listing_id: string
          image_url: string
          is_primary?: boolean
          created_at?: string
        }
        Update: {
          id?: string
          listing_id?: string
          image_url?: string
          is_primary?: boolean
          created_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "listing_images_listing_id_fkey"
            columns: ["listing_id"]
            referencedRelation: "listings"
            referencedColumns: ["id"]
          },
        ]
      }
      profiles: {
        Row: {
          id: string
          username: string | null
          full_name: string | null
          avatar_url: string | null
          phone: string | null
          location: string | null
          created_at: string
          updated_at: string
          account_type?: 'buyer' | 'seller' | null
          is_business_verified?: boolean | null
          business_name?: string | null
          business_license?: string | null
          tax_pin?: string | null
          business_location?: string | null
          business_description?: string | null
          business_document_url?: string | null
          id_type?: 'national_id' | 'passport' | 'drivers_license' | null
          id_number?: string | null
          id_document_url?: string | null
          is_kyc_verified?: boolean | null
        }
        Insert: {
          id: string
          username?: string | null
          full_name?: string | null
          avatar_url?: string | null
          phone?: string | null
          location?: string | null
          created_at?: string
          updated_at?: string
          account_type?: 'buyer' | 'seller' | null
          is_business_verified?: boolean | null
          business_name?: string | null
          business_license?: string | null
          tax_pin?: string | null
          business_location?: string | null
          business_description?: string | null
          business_document_url?: string | null
          id_type?: 'national_id' | 'passport' | 'drivers_license' | null
          id_number?: string | null
          id_document_url?: string | null
          is_kyc_verified?: boolean | null
        }
        Update: {
          id?: string
          username?: string | null
          full_name?: string | null
          avatar_url?: string | null
          phone?: string | null
          location?: string | null
          created_at?: string
          updated_at?: string
          account_type?: 'buyer' | 'seller' | null
          is_business_verified?: boolean | null
          business_name?: string | null
          business_license?: string | null
          tax_pin?: string | null
          business_location?: string | null
          business_description?: string | null
          business_document_url?: string | null
          id_type?: 'national_id' | 'passport' | 'drivers_license' | null
          id_number?: string | null
          id_document_url?: string | null
          is_kyc_verified?: boolean | null
        }
        Relationships: [
          {
            foreignKeyName: "profiles_id_fkey"
            columns: ["id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          },
        ]
      }
      saved_listings: {
        Row: {
          id: string
          user_id: string
          listing_id: string
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          listing_id: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          listing_id?: string
          created_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "saved_listings_listing_id_fkey"
            columns: ["listing_id"]
            referencedRelation: "listings"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "saved_listings_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
      messages: {
        Row: {
          id: string
          sender_id: string
          receiver_id: string
          listing_id: string
          content: string
          read: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          sender_id: string
          receiver_id: string
          listing_id: string
          content: string
          read?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          sender_id?: string
          receiver_id?: string
          listing_id?: string
          content?: string
          read?: boolean
          created_at?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "messages_listing_id_fkey"
            columns: ["listing_id"]
            referencedRelation: "listings"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "messages_receiver_id_fkey"
            columns: ["receiver_id"]
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "messages_sender_id_fkey"
            columns: ["sender_id"]
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
    }
    Views: {
      conversations: {
        Row: {
          id: string
          sender_id: string
          receiver_id: string
          listing_id: string
          content: string
          read: boolean
          created_at: string
          listing_title: string
          sender_username: string
          sender_avatar: string | null
          receiver_username: string
          receiver_avatar: string | null
        }
        Relationships: [
          {
            foreignKeyName: "messages_listing_id_fkey"
            columns: ["listing_id"]
            referencedRelation: "listings"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "messages_receiver_id_fkey"
            columns: ["receiver_id"]
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "messages_sender_id_fkey"
            columns: ["sender_id"]
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
    }
    Functions: {
      search_listings: {
        Args: {
          search_term: string
        }
        Returns: {
          id: string
          title: string
          description: string
          price: number
          location: string
          latitude: number | null
          longitude: number | null
          category_id: number | null
          user_id: string
          status: string
          created_at: string
          updated_at: string
          featured: boolean
        }[]
      }
      nearby_listings: {
        Args: {
          lat: number
          lng: number
          radius_km: number
        }
        Returns: {
          id: string
          title: string
          description: string
          price: number
          location: string
          latitude: number | null
          longitude: number | null
          category_id: number | null
          user_id: string
          status: string
          created_at: string
          updated_at: string
          featured: boolean
        }[]
      }
    }
  }
}
